<!DOCTYPE html>
<html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <style>
                .box {
                    width: 200px;
                    height: 200px;
                    background: red;
                    margin: 100px auto;
                    animation-name: abc;
                    animation-duration: 10s;
                    animation-timing-function: ease-in;
                    animation-iteration-count: infinite;
                }
                @keyframes abc{
                    0%{
                        transform: rotatez(0deg);
                    }
                    100%{
                        transform: rotatez(360deg);
                    }

                }
                .box2{
                     width: 200px;
                    height: 200px;
                    background:green;
                    margin: 100px auto;
                    animation-name: abc2;
                    animation-duration: 10s;
                    animation-timing-function: ease-out;
                    animation-iteration-count: infinite;
                }
                @keyframes abc2{
                    0%{
                        transform: rotatez(0deg);
                    }
                    100%{
                        transform: rotatez(360deg);
                    }

                }
                .box3{
                     width: 200px;
                    height: 200px;
                    background:orange;
                    
                    animation-name: abc3;
                    animation-duration: 2s;
                    animation-timing-function: linear;
                    animation-iteration-count: infinite;
                    animation-direction: alternate;
                }
                @keyframes abc3{
                    0%{
                        transform: translatex(0px);
                    }
                    25%{
                        background: green;
                    }
                    50%{
                        background: red;
                    }
                    75%{
                        background: black;
                    }
                    100%{
                        transform: translatex(1300px);
                    }

                }
                .box4{
                     width: 200px;
                    height: 200px;
                    background:blue;
                    
                    animation-name: abc4;
                    animation-duration: 2s;
                    animation-timing-function: ease-in;
                    animation-iteration-count: 1;
                }
                @keyframes abc4{
                    0%{
                        transform: translatex(0px);
                    }
                    100%{
                        transform: translatex(800px);
                    }

                }
            </style>
        </head>

        <body>
            <div class="box"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
             <a href="./index2.html">Go to next page</a>
        </body>

</html>